# LDIF Export for dc=kitodo,dc=dev
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 12
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 14, 2021 11:59 am
# Version: 1.2.5

version: 1

# Entry 1: dc=kitodo,dc=dev
dn: dc=kitodo,dc=dev
dc: kitodo
o: Kitodo Dev
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=reader,dc=kitodo,dc=dev
dn: cn=reader,dc=kitodo,dc=dev
cn: reader
description: LDAP read only user
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}T2ul6kWODrnnWOdQX9Iyn9pxscUWD7P0

# Entry 3: o=TestOrg,dc=kitodo,dc=dev
dn: o=TestOrg,dc=kitodo,dc=dev
description: Organisational container for TestOrg
o: TestOrg
objectclass: top
objectclass: organization

# Entry 4: ou=group,o=TestOrg,dc=kitodo,dc=dev
dn: ou=group,o=TestOrg,dc=kitodo,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: group

# Entry 5: cn=test,ou=group,o=TestOrg,dc=kitodo,dc=dev
dn: cn=test,ou=group,o=TestOrg,dc=kitodo,dc=dev
cn: test
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 6: ou=user,o=TestOrg,dc=kitodo,dc=dev
dn: ou=user,o=TestOrg,dc=kitodo,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: user

# Entry 7: cn=testAdmin,ou=user,o=TestOrg,dc=kitodo,dc=dev
dn: cn=testAdmin,ou=user,o=TestOrg,dc=kitodo,dc=dev
cn: testAdmin
gidnumber: 500
givenname: test
homedirectory: /usr/local/kitodo/users/testAdmin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Admin
uid: testAdmin
uidnumber: 1001
userpassword: {MD5}CY9rzUYh03PK3k6DJie09g==

# Entry 8: cn=testImaging,ou=user,o=TestOrg,dc=kitodo,dc=dev
dn: cn=testImaging,ou=user,o=TestOrg,dc=kitodo,dc=dev
cn: testImaging
gidnumber: 500
givenname: test
homedirectory: /usr/local/kitodo/users/testImaging
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Imaging
uid: testImaging
uidnumber: 1002
userpassword: {MD5}CY9rzUYh03PK3k6DJie09g==

# Entry 9: cn=testMetaData,ou=user,o=TestOrg,dc=kitodo,dc=dev
dn: cn=testMetaData,ou=user,o=TestOrg,dc=kitodo,dc=dev
cn: testMetaData
gidnumber: 500
givenname: test
homedirectory: /usr/local/kitodo/users/testMetaData
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: MetaData
uid: testMetaData
uidnumber: 1000
userpassword: {MD5}CY9rzUYh03PK3k6DJie09g==

# Entry 10: cn=testProjectmanagement,ou=user,o=TestOrg,dc=kitodo,dc=dev
dn: cn=testProjectmanagement,ou=user,o=TestOrg,dc=kitodo,dc=dev
cn: testProjectmanagement
gidnumber: 500
givenname: test
homedirectory: /usr/local/kitodo/users/testProjectmanagement
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Projectmanagement
uid: testProjectmanagement
uidnumber: 1003
userpassword: {MD5}CY9rzUYh03PK3k6DJie09g==

# Entry 11: cn=testQC,ou=user,o=TestOrg,dc=kitodo,dc=dev
dn: cn=testQC,ou=user,o=TestOrg,dc=kitodo,dc=dev
cn: testQC
gidnumber: 500
givenname: test
homedirectory: /usr/local/kitodo/users/testQC
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: QC
uid: testQC
uidnumber: 1004
userpassword: {MD5}CY9rzUYh03PK3k6DJie09g==

# Entry 12: cn=testScanning,ou=user,o=TestOrg,dc=kitodo,dc=dev
dn: cn=testScanning,ou=user,o=TestOrg,dc=kitodo,dc=dev
cn: testScanning
gidnumber: 500
givenname: test
homedirectory: /usr/local/kitodo/users/testScanning
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Scanning
uid: testScanning
uidnumber: 1005
userpassword: {MD5}CY9rzUYh03PK3k6DJie09g==
